<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
    h1 {
        font-family: sans-serif;
    }
    body {
        font-size: 16px;
        background-color: blueviolet;
    }
    p {
        font-weight: 600;
        font-size: 3em;
    }
    ul {
        font-size: 2em;
        font-style:normal;
        line-height: 40px;

    }
    .centro{
        text-align: center;
    }
    #list-amarelo{
        color: black;
        background-color: yellow;
    }
    #list-vermelho{
        color:black;
        background-color: red;
    }
    #list-marrom{
        color: black;
        background-color: rgb(150, 75, 0);
    }
    </style>
  </head>
  <body>
    <h1 class="centro">Exercícios 3.2</h1>
    <p class="centro">Qual é a sua cor favorita?</p>
    <ul class="centro">
      <li id="list-amarelo">Amarelo</li>
      <li id="list-vermelho">Vermelho</li>
      <li id="list-marrom">Marrom</li>
    </ul>
  </body>
</html>